<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Page title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css" media="screen">
    
    
    <!-- Optional CSS -->
    <!--
    <link rel="stylesheet" href="css/jquery-ui-1.10.4.custom.min.css">
    <link rel="stylesheet" href="css/jquery.ui.labeledslider.css">
    <link rel="stylesheet" href="css/jquery.zglossary.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/jowl.default.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/style-chosen.css">
	-->
    
    <style>
		
		body {
			
			color:#666;
		}
		
		@font-face {
			font-family: 'open_sanslight';		
			src: url('assets/OpenSans-Light-webfont.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		
		}
		
		@font-face {
			font-family: 'open_sansitalic';		
			src: url('assets/OpenSans-Italic-webfont.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		
		}
		
		@font-face {
			font-family: 'open_sansregular';		
			src: url('assets/OpenSans-Regular-webfont.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		
		}
		
		@font-face {
			font-family: 'open_sanssemibold';		
			src: url('assets/OpenSans-Semibold-webfont.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		
		}
		
		.foot {
			font-size:12px;
		}
		
		.pcon {
			
			stroke:#ccc;
			stroke-width:0.01em;
			
		
		}
		
		#map {
			width:500px;
			margin:0px auto;	
		}
		
		#key path {
		  display: none;
		  
		}
		
		#key line {
		  stroke: #000;
		  shape-rendering: crispEdges;
		}
		
		#key g {
			font-size:11px;
			fill:#666;
		}
		
		#key rect {
			stroke:#666;
			stroke-width:0.5px;
			z-index:+1;
		}

	
	
	</style>


  </head>
  <body id="childt">

      
   <div class="container-fluid">   
   <div class="row">
          <div class="col-sm-12 col-xs-12">
          	<div id="map"></div>
          </div>
	</div><!-- end row --> 
    
    
    <div class="row">
     <div class="col-sm-12 col-xs-12 foot">
     <div class="page-header">
     </div>
     <br>
     	<p>Footnotes if neccesary</p>
        <br>
        <a href="http://www.ons.gov.uk/ons/interactive/index.html" target="_blank">See more from ONS Digital</a>
     </p>
     </div>
     </div>
     </div> <!--end container -->

<!-- Constant libraries / frameworks -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
 	<script src="js/modernizr.custom.56904.js"></script>
    <script src="js/d3.v3.min.js" charset="utf-8"></script>
    <script src="js/queue.js" charset="utf-8"></script>
    <script src="js/ss.js"></script>
    <script src="js/topojson.js"></script>
    <script src="js/pym.js" charset="utf-8"></script>

	<script>
    
	width = 400;
	height = 600;
	
//Let's create an SVG element and give it a height and width

	var svg = d3.select("#map")
		.append("svg")
		.attr("width", width)
		.attr("height", height);

// You can choose from a load of different projection types 
// Have a look here for options - https://github.com/mbostock/d3/wiki/Geo-Projections

	var projection = d3.geo.albers()
		.center([0, 55.4])
		.rotate([3.2, 1])
		.parallels([50, 60])
		.scale(3300)
		.translate([width / 2, height / 2]);

// Set up a scaling variable effectively tells D3 how to interpret your lat - long coordinates into pixel positions.	
		
	var path = d3.geo.path()
		.projection(projection);

// Load your topojson file & CSV file
	
		
	queue()
		.defer(d3.json, "assets/PCONreg.json")
		.defer(d3.csv, "assets/data.csv")
		.await(ready);
		
	function ready(error, pcon, data) {
		
		console.log(pcon);
		console.log(data);
	
	
	//Create a flat array of all the values of earnings / filter out any non-numbers / sort in ascending order ready to pass to jenks algorithm 
		
	var values =  data.map(function(d) { return +d.earnings; })/*.filter(function(d) {return !isNaN(d)})*/.sort(d3.ascending);
	
	// Generate some breaks based on the Jenks algorithm - http://en.wikipedia.org/wiki/Jenks_natural_breaks_optimization
	
	breaks = ss.jenks(values, 5);

	console.log(values);
	console.log(breaks);	

// Set up a colour scaling variable
// This time using the jenks breaks we've defined		
	color = d3.scale.threshold()
		.domain(breaks.slice(1,5))
		.range(['rgb(241,238,246)','rgb(189,201,225)','rgb(116,169,207)','rgb(43,140,190)','rgb(4,90,141)']);

	createKey();

// Create an object to give yourself a pair of values for the parlicon code and data value

	rateById = {};
	data.forEach(function(d) { rateById[d.PCON14CD] = +d.earnings; });



	

// Use the normal d3 pattern - select all path elements (even though they haven't yet been created)
// Then append a path element for every bit of data you've just binded.
	
	svg.append("g")
		  .attr("class", "pcon")
		  .selectAll("path")
		  .data(topojson.feature(pcon, pcon.objects.PCONreg).features)
		  .enter()
		  .append("path")
		  .attr("id",function(d){return "reg" + d.properties.PCON14CD})
		  .attr("d", path)
		  .style("fill", function(d) {return color(rateById[d.properties.PCON14CD]);})
		  .on("mouseout",unhighlight)
		  .on("mouseover",highlight);

// Set up the d3 zoom function
		  
	var zoom = d3.behavior.zoom()
    		.on("zoom",function() {
     	    
			d3.select(".pcon").attr("transform","translate("+ 
            d3.event.translate.join(",")+")scale("+d3.event.scale+")");
	        d3.select(".pcon").selectAll("path").attr("d", path); 
			
		});

// and add it to the group element
	svg.call(zoom);
	
	}
	
	
	function highlight() {
					
		svg = d3.select('.pcon');
	
	/* Let's create another polygon based on the path information of the polygon we've just hovered over */
		
		svg.append("path")
			.attr("d", d3.select(this).attr("d"))
			.attr("id","selected")
			.attr("class", "arcSelection")
			.attr("pointer-events", "none")
			.style("fill", "none")
			.style("stroke", "orange")
			.style("stroke-width", 1);
			
	}	
	
	/* Remove the current selected polygon */
	function unhighlight() {
		d3.select('#selected').remove();
	}	
	
	function createKey(){

		var svgkey = d3.select("#map")
			.append("svg")
			.attr("id", "key")
		    .attr("height", 500)
		    .attr("width", 95);
		
		newbreaks = breaks;
		newbreaks[0] = 0;
	
		var color = d3.scale.threshold()
		   .domain(newbreaks)
 		   .range(['rgb(241,238,246)','rgb(189,201,225)','rgb(116,169,207)','rgb(43,140,190)','rgb(4,90,141)']);

		y = d3.scale.linear()
		    .domain([0, breaks[5]]) /*range for data*/
		    .range([400, 0]); /*range for pixels*/

		var yAxis = d3.svg.axis()
		    .scale(y)
		    .orient("left")
    		.tickSize(15)
		    .tickValues(color.domain());

		var g = svgkey.append("g")
			.attr("transform", "translate(60,40)");
		
		
		g.selectAll("rect")
			.data(color.range().map(function(d, i) {
			  return {
				y0: i ? y(color.domain()[i]) : y.range()[0],
				y1: i < color.domain().length ? y(color.domain()[i+1]) : y.range()[1],
				z: d
			  };
			}))
			.enter().append("rect")
			.attr("width", 8)
			.attr("y", function(d) {return d.y1; })
			.attr("height", function(d) {return d.y0 - d.y1; })
			.style("fill", function(d) {return d.z; });
		
		g.call(yAxis).append("text");
			
		}
	
    </script>
    



  </body>
</html>
